#Project url
url = https://docuphaseinternalblobdev.z13.web.core.windows.net/history

# user details
username = lee.huntsinger

#browser
browser = chrome

#PractiTest
developerEmail = lee.huntsinger@worldacceptance.com
apiToken = ba508e277634f4efd7d6ed7f1fddb7c5d25a9c50